{
  "name": "Keyboard Shortcuts to Close Other/Right Tabs",
  "version": "1.0.1",
  "manifest_version": 3,
  "description": "Chrome extension adding shortcuts for closing and pinning tabs.",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs", "activeTab", "tabGroups"],
  "commands": {
    "close-other-tabs": {
      "suggested_key": { "default": "Alt+Shift+O" },
      "description": "Close other Tabs"
    },
    "close-right-tabs": {
      "suggested_key": { "default": "Alt+Shift+R" },
      "description": "Close Tabs to the right"
    },
    "toggle-pin": {
      "suggested_key": { "default": "Alt+Shift+P" },
      "description": "Pin/unpin Tab"
    }
  }
}
